<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Recommender System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {box-sizing: border-box}
      body {font-family: Arial, Helvetica, sans-serif;}
      .card {
        max-width: 80%;
        height: 720px;
      }
      .nav-navbar-nav{
        display: inline;
        width: 100%;
      }
      .nav-navbar-nav a{
        background-color: rgb(85, 144, 85);
        overflow: auto;
        float: left;
        padding: 12px;
        color: black;
        text-decoration: none;
        font-size: 17px;
        width: 33.33%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
        text-align: center; 
      }
    </style>
  </head>

  <body style="background-color: black">
    <nav class="navbar" style="background-color: rgb(245, 245, 245)">
      <a class="navbar-brand"> <h1>My Book Recommender</h1></a>
      <ul class="nav-navbar-nav">
        <a href="/">Home</a>
        <a href="/recommend">Recommend</a>
        <a>Contact</a>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white" style="font-size: 50px">Top 50 Books</h1>
        </div>

        {% for i in range(book_name | length) %}
        <div class="col-md-3" style="margin-top: 50px">
          <div class="card">
            <div class="card-body">
              <img class="card-img-top" src="{{image[i]}}" alt="Error" />
              <h3 class="test-white">{{book_name[i]}}</h3>
              <p class="test-white">{{author[i]}}</p>
              <p class="test-white">Votes - {{votes[i]}}</p>
              <p class="test-white">Rating - {{ 1*rating[i] | round(2)}}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
